# Levviatas-Hardcore-Mode

./: README.md  Usings.cs  build.txt  description.txt  levviatashardcoremode.cs  levviatashardcoremode.csproj  levviatashardcoremode.sln
Common/Effects/: MusicFirstHalf.cs  MusicLast.cs  MusicLastHalf.cs  MusicPlayer.cs
Common/Players/: LHCMPlayer.cs
Common/Systems/: AvoidZeroHealth.cs  BossRushHandler.cs  DeathHandler.cs  DeathHandlerHelpers.cs  KeybindSystem.cs  PlayerDeathHandler.cs
Localization/: en-US_Mods.levviatashardcoremode.hjson
