<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>levviatashardcoremode</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\UI\Marker1.png" />
    <None Remove="Assets\UI\Marker10.png" />
    <None Remove="Assets\UI\Marker11.png" />
    <None Remove="Assets\UI\Marker2.png" />
    <None Remove="Assets\UI\Marker3.png" />
    <None Remove="Assets\UI\Marker4.png" />
    <None Remove="Assets\UI\Marker5.png" />
    <None Remove="Assets\UI\Marker6.png" />
    <None Remove="Assets\UI\Marker7.png" />
    <None Remove="Assets\UI\Marker8.png" />
    <None Remove="Assets\UI\Marker9.png" />
    <None Remove="Assets\UI\PanelBorder.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Events\" />
    <Folder Include="Common\NPCs\" />
  </ItemGroup>
</Project>